spring.application.name=ISMA
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/isma_db
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security = DEBUG

cors.allowed-origins=http://localhost:3000/
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=Origin,Access-Control-Allow-Origin,Content-Type,Accept,Authorization,Origin,Accept,X-Requested-With,Access-Control-Request-Method,Access-Control-Request-Headers
cors.exposed-headers=Origin,Content-Type,Accept,Authorization,Access-Control-Allow-Origin,Access-Control-Allow-Credentials
cors.allow-credentials=true